server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  _;

    root /data;

    location @backend_auth {
        proxy_pass http://auth:8001;
    }

    location / {
        try_files $uri $uri/ @backend_auth;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
