server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /data;

    location @backend_api {
        proxy_pass http://fastapi:8000;
    }

    location /api/ {
        try_files $uri $uri/ @backend_api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}